<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SOFT252">
  <ClassDiagramComponents>
    <Class name="SOFT252" package="soft252" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="id" package="" visibility="public" isStatic="true" xPosition="348.0" yPosition="171.0">
      <Fields>
        <Field name="nextID" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNewID" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="user" package="" visibility="public" isAbstract="true" xPosition="348.0" yPosition="364.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="phoneNumber" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="patient" package="" visibility="public" xPosition="20.0" yPosition="654.0">
      <Fields>
        <Field name="sex" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="appointments" type="Object[]" visibility="private"/>
        <Field name="prescriptions" type="ArrayList" visibility="private"/>
        <Field name="reviewsMade" type="Object[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="reviewDoctor" returnType="void" visibility="private"/>
        <Method name="viewDoctor" returnType="void" visibility="private"/>
        <Method name="requestAppointment" returnType="void" visibility="private"/>
        <Method name="viewHistory" returnType="void" visibility="private"/>
        <Method name="viewPrescriptions" returnType="void" visibility="private"/>
        <Method name="requestTermination" returnType="void" visibility="private"/>
        <Method name="viewPatient" returnType="void" visibility="public"/>
        <Method name="addAppointment" returnType="void" visibility="public"/>
        <Method name="addPrescription" returnType="void" visibility="public"/>
        <Method name="addReviewMade" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="doctor" package="" visibility="public" xPosition="255.0" yPosition="692.0">
      <Fields>
        <Field name="appointments" type="Object[]" visibility="private"/>
        <Field name="prescriptionsMade" type="Object[]" visibility="private"/>
        <Field name="reviews" type="Object[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="viewAppointments" returnType="void" visibility="private"/>
        <Method name="makeNotes" returnType="void" visibility="private"/>
        <Method name="patientHistory" returnType="void" visibility="private"/>
        <Method name="createAppointment" returnType="void" visibility="private"/>
        <Method name="prescribeMedicine" returnType="void" visibility="private"/>
        <Method name="createMedicine" returnType="void" visibility="private"/>
        <Method name="viewDoctor" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="secretary" package="" visibility="public" xPosition="489.0" yPosition="711.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="approvePatientAccounts" returnType="void" visibility="private"/>
        <Method name="viewAppointmentRequests" returnType="void" visibility="private"/>
        <Method name="setupAppointment" returnType="void" visibility="private"/>
        <Method name="giveMedicine" returnType="void" visibility="private"/>
        <Method name="removePatient" returnType="void" visibility="private"/>
        <Method name="approvePatientRemoval" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="admin" package="" visibility="public" xPosition="764.0" yPosition="749.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="createAdminAccount" returnType="void" visibility="private"/>
        <Method name="modifyAccounts" returnType="void" visibility="private"/>
        <Method name="viewDoctor" returnType="void" visibility="private"/>
        <Method name="provideFeedback" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="prescription" package="" visibility="public" xPosition="20.0" yPosition="1108.0">
      <Fields>
        <Field name="patient" type="Object" visibility="private"/>
        <Field name="doctor" type="Object" visibility="private"/>
        <Field name="medicine" type="Object" visibility="private"/>
        <Field name="notes" type="String" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="Dosage" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="medicine" package="" visibility="public" xPosition="20.0" yPosition="1357.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="notes" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="orderMedicine" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="review" package="" visibility="public" xPosition="255.0" yPosition="1090.0">
      <Fields>
        <Field name="patient" type="Object" visibility="private"/>
        <Field name="doctor" type="Object" visibility="private"/>
        <Field name="notes" type="String" visibility="private"/>
        <Field name="time" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="appointment" package="" visibility="public" xPosition="489.0" yPosition="1090.0">
      <Fields>
        <Field name="patient" type="Object" visibility="private"/>
        <Field name="doctor" type="Object" visibility="private"/>
        <Field name="notes" type="String" visibility="private"/>
        <Field name="time" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="iModifyAccounts" package="" visibility="public" xPosition="943.0" yPosition="1090.0">
      <Methods>
        <Method name="modify" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="delete" package="" visibility="public" xPosition="1180.0" yPosition="1052.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="edit" package="" visibility="public" xPosition="1180.0" yPosition="1181.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="userData" package="" visibility="public" xPosition="617.0" yPosition="248.0">
      <Fields>
        <Field name="allPatients" type="patient[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="gettingID" source="user" target="id" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="patient" target="user"/>
    <HasRelation name="medicine" source="medicine" target="prescription" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="secretary" target="user"/>
    <HasRelation name="prescriptions" source="patient" target="prescription" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <IsRelation name="is" source="admin" target="user"/>
    <IsRelation name="is" source="doctor" target="user"/>
  </ClassDiagramRelations>
</ClassDiagram>
